###### MySQL
#################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=90009
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update